/* Style for the car entry form */
#car-entry-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#car-entry-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#car-entry-form input[type="text"],
#car-entry-form select,
#car-entry-form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#car-entry-form input[type="submit"] {
    background-color: #007cba;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

#car-entry-form input[type="submit"]:hover {
    background-color: #005a9c;
}

#response {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}

#response p {
    margin: 0;
}

#response p.success {
    color: green;
}

#response p.error {
    color: red;
}

/* Style for the car list table */
.car-list-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    color: #333;
}

.car-list-table th,
.car-list-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.car-list-table thead {
    background-color: #f4f4f4;
}

.car-list-table th {
    font-weight: bold;
}

.car-list-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.car-list-table tr:hover {
    background-color: #f1f1f1;
}
